add_definitions(-DWITH_TRACE)

INCLUDE_DIRECTORIES(
        ${CMAKE_SOURCE_DIR}/src
        ${ARTIS_STAR_INCLUDE_DIRS}
        ${ARTIS_TRAFFIC_CORE_INCLUDE_DIRS}
        ${Boost_INCLUDE_DIRS})

LINK_DIRECTORIES(${ARTIS_STAR_LIBRARY_DIRS} ${ARTIS_TRAFFIC_CORE_LIBRARY_DIRS})

SET(UTILS_HPP End.hpp Generator.hpp)

SET(UTILS_CPP )

ADD_SOURCES(artislib ${UTILS_HPP} ${UTILS_CPP})

INSTALL(FILES ${UTILS_HPP} DESTINATION ${ARTIS_TRAFFIC_MACRO_INCLUDE_DIRS}/macro/utils)